@import '../../default.scss';

.contentContainer {
  width: 100%;
  padding-bottom: 300px;
  background-color: var(--bg-main);

  .header {
    width: 100%;
    height: 80px;
    background-color: var(--bg-white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 2px 12px 0px rgba(10, 17, 61, 0.1);
    box-shadow: 0px 2px 12px 0px rgba(10, 17, 61, 0.1);

    @media (max-width: 991.98px) {
      height: 50px;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }

  .content {
    max-width: 1440px;
    height: 100%;
    padding: 0 16px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    @media (min-width: 991.98px) {
      width: 100%;
      padding: 0 10px;
    }

    @media (min-width: 1199.98px) {
      padding: 0 100px;
    }

    @media (min-width: 1440px) {
      padding: 0 130px;
    }

    .userData {
      width: 303px;
      height: 100%;
      background-color: var(--bg-white);
      -webkit-box-shadow: 0px 2px 12px 0px rgba(10, 17, 61, 0.1);
      box-shadow: 0px 2px 12px 0px rgba(10, 17, 61, 0.1);
      margin-right: 25px;

      @media (max-width: 991.98px) {
        display: none;
      }

      .card {
        width: 100%;
        height: 100%;
        border-radius: 0;

        .cardHeader {
          padding: 25px 20px;
        }

        .cardBody {
          .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 24px;

            .title {
              margin-bottom: 8px;
              height: 11px;
            }

            .data {
              height: 12px;
            }
          }
        }
      }
    }

    .payments {
      width: 852px;

      @media (max-width: 991.98px) {
        width: 100%;
      }

      .options {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 80px;
        border-bottom: var(--bg-menu) 3px solid;

        @media (max-width: 991.98px) {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }

        .tab {
          margin-right: 23px;
          padding: 40px 0 37px;
          cursor: pointer;

          @media (max-width: 991.98px) {
            width: 93px;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .paymentContainer {
        @media (max-width: 991.98px) {
          margin-top: 24px;
        }
        .titles {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 30px 215px 16px 24px;

          @media (max-width: 991.98px) {
            display: none;
          }
        }
      }
    }
  }
}
